application.version=1.0(RC1)

#Specifies the string before the message.
message.header=

# Specifies the signature used for the message (end of the message).
message.signature=

# Message pattern. When using net send, the windows os puts a header with
# source, destination and time of message.
# This pattern is used to parse these information.
message.pattern=Message from 

message.endPattern=\r\n\r\n

# Specifies wether to allow the app to turn into a tray icon or not.
# Why doing so ? That's because the tray icon capacity only runs on
# Windows NT based system and not old windows or unix system like.
system.trayIcon=true

# Path containing the useful dll libraries.
system.dllPath=lib/dll

# Executable used to send messages.
system.cmd=netsend.exe

# Name used for the sender identity (you can spoof any identity wanted).
system.user=VULCAIN

# Time elapsed in milliseconds for checking for new messages.
system.incomingMessageInterval=50

# The browser to use to open links in a meesage.
system.browser=C:/Program Files/Mozilla Firefox/firefox.exe

system.datePattern=HH:mm:ss

# Protocols (as regular expressions) that are anchored (<a> TAG).
# \\S is non blank characters.
# * an undefined number of the following characters.
system.anchorableProtocols=http:\\S*|ftp:\\S*|mailto:\\S*|file:\\S*

# Password used to crypt data
system.password=123456789

# Port used for alternate protocol (other than netbios)
tcp.port=8189

# Path used for smileys
smileys.path=images/smileys
