# The data are ordered by nickname (and not the netbios name).
athena=muriel,2
electre=mohammed,1,2
apollon=Alexis,1,2
cupidon=augustin,1,2
vulcain=albin,1,2
sirius=emma,1,2
fenrir=gilles,1,2
pegazus=seb P,2
brioche=seb le gentil,2,3
cygnus=steph,2,3
loki=isa r,2
ifrit=isa b,2
boss=Bruno,1,2